google.maps.__gjsload__('streetview', function(_){var U1a=function(a){return _.Kh(a.Hg,11,0)},V1a=function(a,b,c){const d=a.Ih;return _.Ee(a,d,d[_.fc]|0,b,c,1)},jQ=function(a){return _.Os(a,iQ,1)},W1a=function(a,b){const c=a.Ih;a=_.Ee(a,c,c[_.fc]|0,kQ,1,3);_.DBa(a,b);return a[b]},X1a=function(a){const b=a.Ih;return _.Ee(a,b,b[_.fc]|0,kQ,1,3).length},Y1a=function(a){return V1a(a,kQ,2)},Z1a=function(a){return _.Ie(a,3)},$1a=function(a,b){_.Ss(a,3,b)},a2a=function(a){return _.Ie(a,4)},b2a=function(a,b){_.Ss(a,4,b)},lQ=function(a){return _.He(a,1)},
c2a=function(a,b){return a.Eg.Eg(a.Fg+"/$rpc/google.internal.maps.mapsjs.v1.MapsJsInternalService/SingleImageSearch",b,{},_.asa)},d2a=function(a){const b=Date.now().toString(36);_.Zh(a.Hg,7,b.substr(b.length-6))},e2a=function(a,b){const c=a.Fg;_.Qh(c.Hg,10,b);d2a(c);_.Oh(c.Hg,11,!1);_.rE(a.Kg,()=>{a.Lg(c,d=>{if(!a.Jg&&(_.Wt=a.Jg=!0,d.getStatus()===0)){var e=_.ai(d.Hg,6,_.Pm);var f=_.hd(_.ne(e,1))!=null?e.getStatus():_.Nh(d.Hg,3)?1:3;e=_.It(d.Hg,6,_.Pm);if(f===3)_.Ix();else if(f===2&&_.hd(_.ne(e,1))==
null){f=e;var g=_.ai(d.Hg,6,_.Pm).getStatus();_.wr(f,1,g)}a.Ig(e);_.Yh(d.Hg,4)&&_.dj(_.Yh(d.Hg,4))}_.Xt()})})},mQ=function(a,b){return a<b?-1:a>b?1:0},f2a=function(a,b){let c=0;a=_.tE(String(a)).split(".");b=_.tE(String(b)).split(".");const d=Math.max(a.length,b.length);for(let g=0;c==0&&g<d;g++){var e=a[g]||"",f=b[g]||"";do{e=/(\d*)(\D*)(.*)/.exec(e)||["","","",""];f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];if(e[0].length==0&&f[0].length==0)break;c=mQ(e[1].length==0?0:parseInt(e[1],10),f[1].length==
0?0:parseInt(f[1],10))||mQ(e[2].length==0,f[2].length==0)||mQ(e[2],f[2]);e=e[3];f=f[3]}while(c==0)}return c},nQ=function(a){return _.PBa(g2a,a,function(){return f2a(_.Dga,a)>=0})},h2a=function(a){const b=typeof a;if(a==null)return a;if(b==="bigint")return _.Ic((0,_.ig)(64,a));if(_.fd(a))return b==="string"?_.GBa(a):_.FBa(a)},i2a=function(a,b){if(b==null)return new a;if(!Array.isArray(b))throw Error("must be an array");if(Object.isFrozen(b)||Object.isSealed(b)||!Object.isExtensible(b))throw Error("arrays passed to jspb constructors must be mutable");
b[_.fc]|=128;return new a(_.uaa(b))},j2a=function(a){return(0,_.Rga)(a)},k2a=function(a,b){return Array.isArray(a)?new b(a):a},oQ=function(a,b){a=_.Lt(b,360)-_.Lt(a,360);a>180?a-=360:a<=-180&&(a=360+a);return a},l2a=function(a,b,c=!1){return new _.Bj(_.ri(a),_.ri(b),c)},pQ=function(a,b){return{w:a.w*b.w-a.x*b.x-a.y*b.y-a.z*b.z,x:a.w*b.x+a.x*b.w+a.y*b.z-a.z*b.y,y:a.w*b.y-a.x*b.z+a.y*b.w+a.z*b.x,z:a.w*b.z+a.x*b.y-a.y*b.x+a.z*b.w}},m2a=function(a){return h2a(_.ne(a,1))??_.So},qQ=function(a){return _.Os(a,
_.gz,1)},rQ=function(a){return _.Os(a,n2a,3)},o2a=function(a){return _.eE(a,n2a,3)},q2a=function(a){return _.Os(a,p2a,4)},r2a=function(a){return _.eE(a,p2a,4)},s2a=function(a){return _.He(a,1)},t2a=function(a){return _.ld(_.ne(a,1))!=null},u2a=function(a){return _.nd(_.ne(a,2))??0},v2a=function(a){return _.nd(_.ne(a,2))!=null},w2a=function(a){return _.Os(a,iQ,1)},x2a=function(a){return V1a(a,iQ,3)},y2a=function(a){return _.Os(a,iQ,6)},z2a=function(a){return _.Os(a,iQ,7)},A2a=function(a){return _.Os(a,
iQ,8)},B2a=function(a){return _.Je(a,1)},C2a=function(a){return _.Ke(a,2,1)},E2a=function(a,b){if(b==2)return a;if(b==3)return"F:"+a;const c=new _.Au;_.wr(c,1,b);_.Ne(c,2,a);try{return _.Ob(D2a(c),3)}catch(d){return _.QBa(String.fromCharCode(8)+String.fromCharCode(b)+String.fromCharCode(18)+String.fromCharCode(a.length)+a)}},F2a=function(a,b,c){_.zFa(b,c);c=b.items[c];const d=_.po(b.Al.url,!b.Al.sv,b.Al.sv);a=_.PH(d,a,c.segment,b.Vl,b.anchor,b.Al.size);_.iu(a,_.gl);return a},sQ=function(a){return _.ai(a.Hg,
8,G2a)},tQ=function(a){return _.O(a.Hg,1)},H2a=function(a){return _.W(a.Hg,4)},I2a=function(a){return _.oi(a.Hg,4)},J2a=function(a){return _.O(a.Hg,1)},L2a=function(a){return _.Sh(a.Hg,2,K2a)},uQ=function(a,b){return _.js(a.Hg,1,M2a,b)},N2a=function(a){return _.O(a.Hg,1)},O2a=function(a){return _.ai(a.Hg,2,G2a)},P2a=function(a){return _.O(a.Hg,1)},wQ=function(a){return _.ai(a.Hg,2,vQ)},R2a=function(a){return _.ai(a.Hg,2,Q2a)},S2a=function(a){return _.ai(a.Hg,3,Q2a)},U2a=function(a){return _.Sh(a.Hg,
4,T2a)},xQ=function(a){return _.Sh(a.Hg,1,V2a)},yQ=function(a){return _.ai(a.Hg,4,W2a)},X2a=function(){if(!window.WebGLRenderingContext)return!1;if(zQ!==null)return zQ;var a=document.createElement("canvas");if(a.getContext){var b=null,c=["webgl","experimental-webgl","webkit-3d","moz-webgl"];for(let d=0;d<c.length;++d){try{b=a.getContext(c[d])}catch(e){}if(b)break}a=b}else a=null;return zQ=!!a},AQ=function(a){a=a.Hg;const b=new Y2a;_.gF(a,1,k2a,Y2a).push(b);return b},Z2a=function(a){_.Oh(a.Hg,3,!0)},
$2a=function(a,b){_.Qh(a.Hg,1,b)},b3a=function(a){return _.Th(a.Hg,1,a3a)},d3a=function(a){return _.Th(a.Hg,9,c3a)},BQ=function(a){return _.Th(a.Hg,11,e3a)},f3a=function(a){return _.It(a.Hg,1,_.gz)},CQ=function(a){return _.Th(a.Hg,3,g3a)},EQ=function(a){_.CH.call(this,a,DQ);_.UG(a,DQ)||_.TG(a,DQ,{options:0},["div",,1,0,[" ",["div",,,12,[""," ",["div",576,1,1,"Meeuwstraat 6"]," ",["div",576,1,2,"Ten Boer, The Netherlands"]," ",["div",576,1,3,[" ",["a",,1,4,[" ",["div",576,1,5,"Simon Zwarts"]," "]],
" "]]," "]]," ",["div",576,1,6,[" ",["a",576,1,7,["Ver en Google Maps"]]," "]]," ",["div",576,1,8," <p>Custom Imagery</p> "]," ",["div",576,1,9]," ",["div",576,1,10,[""," ",["a",576,1,11,[" ",["div",,,13]," "]]," "]]," "]],[],h3a())},i3a=function(a){return a.tj},j3a=function(a){return _.vG(a.options,b=>_.xr(b,5))},k3a=function(a){return a.Hl},l3a=function(a){return a.ap},m3a=function(){return"address.click"},n3a=function(a){return _.vG(a.options,b=>_.xr(b,3))},o3a=function(a){return!_.vG(a.options,
b=>_.xr(b,4))},p3a=function(a){return _.tG(a.options,"",b=>_.Je(b,7))},h3a=function(){return[["$t","t-bDow0pNywiw","$a",[7,,,,,"gm-iv-address"]],["var",function(a){return a.tj=_.vG(a.options,b=>_.xr(b,5))?"":_.tG(a.options,"",b=>_.Je(b,1))},"$dc",[i3a,!1],"$a",[7,,,,,"gm-iv-short-address-description"],"$a",[7,,,j3a,,"gm-iv-hidden"],"$c",[,,i3a]],["var",function(a){return a.Hl=_.vG(a.options,b=>_.xr(b,5))?"":_.tG(a.options,"",b=>_.Je(b,2))},"$dc",[k3a,!1],"$a",[7,,,,,"gm-iv-long-address-description"],
"$a",[7,,,j3a,,"gm-iv-hidden"],"$c",[,,k3a]],["$a",[7,,,,,"gm-iv-profile-url"],"$a",[7,,,function(a){return!_.vG(a.options,b=>_.xr(b,5))},,"gm-iv-hidden"]],["$a",[8,1,,,function(a){return _.tG(a.options,"",b=>_.Je(b,5))},"href",,,1],"$a",[0,,,,"_blank","target",,1]],["var",function(a){return a.ap=_.tG(a.options,"",b=>_.Je(b,1))},"$dc",[l3a,!1],"$a",[7,,,,,"gm-iv-profile-link"],"$c",[,,l3a]],["$a",[7,,,,,"gm-iv-address-link"],"$a",[7,,,function(a){return!_.vG(a.options,b=>_.xr(b,3))},,"gm-iv-hidden"],
"$a",[22,,,,m3a,"jsaction"]],["$a",[8,1,,n3a,function(a){return _.tG(a.options,"",b=>_.Je(b,3))},"href",,,1],"$a",[0,,,,"_blank","target"]],["$a",[7,,,,,"gm-iv-address-custom"],"$a",[7,,,n3a,,"gm-iv-hidden"]],["$a",[7,,,,,"gm-iv-vertical-separator"],"$a",[7,,,o3a,,"gm-iv-hidden"]],["$a",[7,,,,,"gm-iv-marker"],"$a",[7,,,o3a,,"gm-iv-hidden"],"$a",[22,,,,m3a,"jsaction"]],["$a",[7,,,,,"gm-iv-marker-link"],"$a",[8,1,,function(a){return _.vG(a.options,b=>_.xr(b,4))},function(a){return _.tG(a.options,"",
b=>_.Je(b,4))},"href",,,1],"$a",[0,,,function(a){return _.vG(a.options,b=>_.xr(b,7))&&_.tG(a.options,"",b=>_.Je(b,7))!=""},p3a,"aria-label",,,1],"$a",[0,,,,p3a,"title",,,1],"$a",[0,,,,"_blank","target"]],["$a",[7,,,,,"gm-iv-address-description",,1]],["$a",[7,,,,,"gm-iv-marker-icon",,1],"$a",[7,,,,,"gm-iv-marker-icon-background",,1]]]},FQ=function(a){var b=a.get("pov");const c=a.Fg,d=a.get("pano"),e=a.get("location");b&&e&&(e.latLng?(b=_.yFa(b,e.latLng,d,a.Eg),_.Ne(c,3,b),_.Ne(c,7,"Mostrar ubicaci\u00f3n en el mapa")):
(_.qe(c,3),_.Ne(c,7,"")),a.Gg.update([c]))},q3a=function(a){var b=_.gA.Dj();_.DE(a,2,b)},w3a=function(a,b=!1){_.Vq(r3a,a,b);_.Vq(s3a,a);_.Vq(t3a,a,b);_.Vq(u3a,a,b);_.Vq(v3a,a)},HQ=function(a){_.CH.call(this,a,GQ);_.UG(a,GQ)||_.TG(a,GQ,{options:0},["div",,1,0,[" ",["button",,1,1,[" ",["div",576,1,2]," "]]," "]],[],x3a())},y3a=function(a){return _.tG(a.options,"",b=>b.getTitle())},x3a=function(){return[["$t","t-_EPk2VOG1I0","$a",[7,,,,,"gm-iv-container"]],["$a",[7,,,,,"gm-iv-close",,1],"$a",[0,,,,y3a,
"aria-label",,,1],"$a",[0,,,,y3a,"title",,,1],"$a",[0,,,,"button","type",,1],"$a",[22,,,,function(){return"closeControl.click"},"jsaction",,1]],["$a",[7,,,,,"gm-iv-back"],"$a",[7,,,function(a){return _.tG(a.options,!1,b=>b.wx())},,"gm-iv-back-rtl"]]]},A3a=function(a){const b=a.get("result");if(b){var c=b.copyright||"";if(a.get("imageDateControl")){a:{var d=b.imageDate;if(d){b:{let f="";if(d instanceof Date){var e=`${d.getFullYear()}`;f=z3a[d.getMonth()]}else{d=d.split("-");if(d.length<1){e="";break b}e=
d[0];d.length>1&&(d=_.kF(d[1])-1,d>=0&&d<12&&(f=z3a[d]))}e=(f+"\u00a0de\u00a0"+e).trim()}if(e){e="Fecha de la imagen: "+e;break a}}e=void 0}e&&(c&&(c+=" - "),c+=e)}a.set("imageDate",b.imageDate);a.set("copyright",c);a.set("disabled",b.disabled);a.set("floorId",b.Wz);a.set("floors",b.bJ);a.set("scene",b.dM);a.set("takeDownUrl",b.takeDownUrl)}},IQ=function(a,b){var c=a.get("size"),d=a.get("zoom");const e=a.Lg,f=a.worldSize;f&&c&&_.Vi(d)&&_.Vi(e)&&(c=_.Pi(Math.ceil(_.Pt(c.width/(.25*Math.pow(2,1-d))/
a.tileSize.width)),0,e),d=a.get("tileZoom"),c!==d||b)&&(b=Math.pow(2,c-e),a.set("worldSize",new _.Vk(Math.round(f.width*b),Math.round(f.height*b))),a.set("tileZoom",c))},B3a=function(a){a.Ng&&a.get("shouldAutoFocus")&&a.Eg.focus();a.set("shouldAutoFocus",!1)},C3a=function(a){a.get("pendingFocus")&&a.Eg&&(a.get("visible")?a.Eg.focus():console.warn("Setting focus on StreetView was ignored. This is most likely due to StreetView not being visible yet."),a.set("pendingFocus",!1))},E3a=async function(a){_.L(await _.L(JQ(a)));
D3a(a);a.Eg||(a.Gg=!1,a.set("motionTracking",!1),a.Gg=!0);KQ(a)},F3a=function(a){var b=a.get("pov");if(a.orientation&&b){var c=a.orientation;const d=c.w*c.w+c.x*c.x+c.y*c.y+c.z*c.z,e=_.qi(b.heading/2);b=_.qi(b.pitch/2);a.Fg=pQ(pQ({w:Math.cos(e),x:0,y:0,z:-Math.sin(e)},{w:Math.cos(b),x:Math.sin(b),y:0,z:0}),{w:c.w/d,x:-c.x/d,y:-c.y/d,z:-c.z/d})}},JQ=async function(a){if(!a.Eg)if(a.Kg)try{a.Ig=_.L(await _.L(window.DeviceOrientationEvent.requestPermission())),a.Eg=a.Ig==="granted"}catch(b){a.Eg=!1}else a.Eg=
!0},KQ=function(a){var b=a.get("enabled");const c=a.get("disableDefaultUI");b=a.Lg&&(b||b===void 0&&!c);a.container.style.display=b?"":"none";_.bk(a.container,"resize");a.get("motionTracking")!=0&&b?(a.button.disabled=!1,a.button.classList.add("gm-tracking-on"),a.button.setAttribute("aria-pressed","true"),a.icon.src=_.qJ["motion_tracking_on.svg"]):(b=a.Ig==="denied",a.button.disabled=b,a.button.classList.remove("gm-tracking-on"),a.button.setAttribute("aria-pressed","false"),a.icon.src=b?_.qJ["motion_tracking_permission_denied.svg"]:
_.qJ["motion_tracking_off.svg"])},D3a=function(a){!a.Jg&&a.Eg&&(_.Tt(window,"deviceorientation",a,a.Mg),_.Tt(window,"orientationchange",a,a.Ng),a.Jg=!0)},H3a=function(a){const b=a.Fg.next(),c=a.Jg,d=a.Ig();G3a(a,new _.Om(d.heading+(c.heading-d.heading)*(1-b),c.pitch+(d.pitch-c.pitch)*b,c.zoom+(d.zoom-c.zoom)*b));_.xI(a.Fg)?a.Eg=window.setTimeout(()=>{H3a(a)},0):(a.Eg=0,a.set("inMotion",!1))},G3a=function(a,b){a.Kg=!0;a.set("pov",b);a.Kg=!1},I3a=function(a,b,c,d){const e=a.Qp,f=a.properties;var g=
b.Nl();g=b.get("standAlone")?e:g;d.GK(a,f,e,g,c,b.controls,b,b.ol)},J3a=function(a){var b=a.__gm;a=b.get("innerContainer");const c=new _.vI({lp:!1,mp:!1,ownerElement:a,As:!1,Ns:"street_view"});b=b.get("ariaDescribedBy");c.element.id=b;c.element.style.display="none";a.appendChild(c.element)},K3a=function(a){LQ(a,"addressControl","Sac",148996,148997);LQ(a,"clickToGo","Scg",148999,149E3);LQ(a,"disableDefaultUI","Sdd",149003,149004);LQ(a,"disableDoubleClickZoom","Sdc",149005,149006);LQ(a,"enableCloseButton",
"Scb",149007,149008);LQ(a,"imageDateControl","Sid",149009,149010);LQ(a,"linksControl","Slc",149014,149015);LQ(a,"panControl","Spc",149030,149031);LQ(a,"scrollwheel","Scw",149032,149033);LQ(a,"zoomControl","Szc",149047,149048);MQ(a,"addressControlOptions","Sap",{[11]:148982,[10]:148983,[12]:148984,[6]:148985,[4]:148986,[5]:148987,[9]:148988,[8]:148990,[7]:148991,[2]:148992,[13]:148995,[3]:148993,[1]:148994});MQ(a,"panControlOptions","Spp",{[11]:149017,[10]:149018,[12]:149019,[6]:149020,[4]:149021,
[5]:149022,[9]:149023,[8]:149024,[7]:149025,[2]:149026,[13]:149029,[3]:149027,[1]:149028});MQ(a,"zoomControlOptions","Szp",{[11]:149034,[10]:149035,[12]:149036,[6]:149037,[4]:149038,[5]:149039,[9]:149040,[8]:149042,[7]:149041,[2]:149043,[13]:149046,[3]:149044,[1]:149045})},L3a=function(a){switch(a){case 11:return"-bc";case 10:return"-bl";case 12:return"-br";case 6:return"-lb";case 4:return"-lc";case 5:return"-lt";case 9:return"-rb";case 8:return"-rc";case 7:return"-rt";case 2:return"-tc";case 13:return"-c";
case 3:return"-tr"}return"-tl"},LQ=function(a,b,c,d,e){function f(){const g=a.get(b);g?(_.Mk(a,c,"-y"),_.Q(a,d)):g==0&&(_.Mk(a,c,"-n"),_.Q(a,e))}_.Pj(a,b.toLowerCase()+"_changed",f);f()},MQ=function(a,b,c,d){function e(){var f=a.get(b);f&&f.position&&(_.Mk(a,c,L3a(f.position)),(f=d[f.position])&&_.Q(a,f))}_.Pj(a,b.toLowerCase()+"_changed",e);e()},M3a=function(a){const b=[];for(let c=0,d=a.length;c<d;++c){const e=a[c];for(let f=0,g=e.length;f<g;f+=2)b.push(f?"L":"M"),b.push(Math.round(e[f]*10)/10,
Math.round(e[f+1]*10)/10)}return b.join(" ")},NQ=function(a,b,c,d,e){a=a.addElement(b,"path",d,e);a.style.pointerEvents="all";c!=null&&a.setAttribute("d",c);b.appendChild(a);return a},O3a=function(a,b,c,d){if(c){var e=N3a(a);e=a.description?`${e}, ${a.description}`:e;b.tabIndex=0;b.setAttribute("aria-label",e);b.setAttribute("role","button");b.setAttribute("pano",c);b.setAttribute("cursor","pointer");a.oh.push(_.Vj(b,"mouseover",()=>{d.setAttribute("fill","#CCFFFF");a.set("hovering",!0)}),_.Vj(b,
"focus",()=>{d.setAttribute("fill","#CCFFFF");a.set("hovering",!0)}),_.Vj(b,"mouseout",()=>{d.setAttribute("fill","white");a.set("hovering",!1)}),_.Vj(b,"blur",()=>{d.setAttribute("fill","white");a.set("hovering",!1)}))}},N3a=function(a){a=_.Lt(a.heading,360);return a>22.5&&a<67.5?"Ir al noreste":a>=67.5&&a<=122.5?"Ir al este":a>122.5&&a<157.5?"Ir al sureste":a>=157.5&&a<=202.5?"Ir al sur":a>202.5&&a<247.5?"Ir al suroeste":a>=247.5&&a<=292.5?"Ir al oeste":a>292.5&&a<337.5?"Ir al noroeste":"Ir al norte"},
P3a=function(a,b){var c=b.target;(c=c&&c.getAttribute("pano"))&&c!==a.get("pano")&&(a.set("pano",c),_.Lj(b),_.Nj(b),b=(a=b instanceof KeyboardEvent)?"Slcki":"Slcmi",_.Q(window,a?171233:171234),_.Mk(window,b))},Q3a=function(a){for(const b of a.Fg)b.release();a.Fg.length=0;a.Ig.clear()},R3a=function(a){const b=a.get("size");var c=a.get("pov");if(b&&c&&_.Vi(c.pitch)){c=c.pitch;let d=1;c>-30&&(d=c- -30<80?d+Math.tan(_.qi(c- -30)):d+6);a.set("center",new _.Tk(b.width/2,b.height/2*d));a.set("yScale",-Math.sin(_.qi(Math.min(c,
-30)))/d)}},S3a=function(a){a.sort((b,c)=>{b=oQ(0,b.heading||0);c=oQ(0,c.heading||0);return Math.abs(b)===Math.abs(c)?b-c:Math.abs(b)-Math.abs(c)})},OQ=function(a,b,c,d){if(!_.lr(b)){if(b.clientX!==void 0){var e=_.Fm.Eg?new _.Tk(b.pageX-window.pageXOffset,b.pageY-window.pageYOffset):new _.Tk(b.clientX,b.clientY);var f=_.sI(a.Eg,null);e=new _.Tk(e.x-f.x,e.y-f.y)}else e=_.gl;if(f=a.get("scrollRequiresCtrlKey")){if(!(b.ctrlKey||b.altKey||b.metaKey||b.buttons)){f.Eg(1);return}f.Eg(4)}if(!(!e||e.x<0||
e.y<0||e.x>a.Eg.clientWidth||e.y>a.Eg.clientHeight)){_.Mj(b);_.Nj(b);!a.Fg&&d&&Math.abs(c%d.Uu)>1E-6&&(a.Fg=!0);f=Date.now();a.Gg=a.Fg&&f-a.Kg>300?c:a.Gg+c;d&&(a.Kg=f);var g;!(g=f-a.Jg<(a.Fg?300:200))&&(g=_.Fm.Fg)&&((b=b.target)&&b.nodeType===3&&(b=b.parentNode),g=b.tagName==="HTML");g||c===0||a.Fg&&Math.abs(a.Gg)<d.Nu||(a.Gg=0,a.Jg=f,_.bk(a,"mousewheel",e,c<0?-1:1))}}},W3a=function(){if(_.Fm.Pg){if(_.Fm.Kg)return T3a;if(_.Fm.Eg)return U3a;if(_.Fm.Fg)return V3a}return{}},Y3a=function(){let a=!1;_.Ega&&
nQ("27")&&(a=!0);_.Ega&&_.yga&&(a=!1);_.Hga&&nQ("22")&&(a=!0);_.Iga&&nQ("15.5")&&(a=!0);(_.Fga||_.Gga)&&nQ("8.4")&&(a=!0);_.uga&&nQ("15")&&(a=!0);_.Mo&&nQ("11")&&(a=!0);var b;if(b=_.xga)b=!(f2a(X3a,"10.8.3")>=0);b&&(a=!1);b=_.Ja();_.Oo&&b&&(b.indexOf("WindowsVista")>=0||b.indexOf("Windows NT 6.0")>=0)&&(a=!1);_.Oo&&b&&(b.indexOf("WindowsXP")>=0||b.indexOf("Windows XP")>=0||b.indexOf("Windows NT 5.1")>=0)&&(a=!1);b.indexOf("CrOS armv")>=0&&(a=!1);b.indexOf("CrOS i686")>=0&&(a=!1);return a},h4a=function(a,
b,c,d){const e=a.Fg=a.Fg||{};e.properties||(e.properties=new _.ek);const f=new _.yJ(_.kE(),a.get("client")),g=_.vk();a.__gm.set("ariaDescribedBy",g);Z3a(e,a);e.properties.set("zoomRange",new _.lsa(0,4));$3a(e,a);a4a(e,a,f,c,d);const h=e.Qp;a.__gm.get("fontLoaded")===void 0&&a.__gm.bindTo("fontLoaded",new _.Ssa(_.eu(h)));const l=a.__gm.get("sloTrackingId");_.Ei("controls").then(p=>{const r=a.Nl();_.Ei("util").then(x=>{w3a(r,_.gA.Dj());a.get("standAlone")&&(x.RF.Eg(null),x.To.Eg(y=>{y=_.Je(y,2)||"http://g.co/dev/maps-no-account";
p.PF(r,y)}))},()=>{_.Ki(l,13)});const u=new p.UC(h,a.Tq());_.Pj(a,"shouldUseRTLControlsChange",()=>{u.set("isRTL",a.Tq())});const w=e.properties;I3a(e,a,u,p);J3a(a);w.get("copyright")&&a.set("streetViewDataProviders",w.get("copyright"));_.Pj(w,"copyright_changed",()=>{a.set("streetViewDataProviders",w.get("copyright"))});b4a(e,a);c4a(e,a,u);d4a(e,a,u);e4a(a,u);f4a(e,u);w.bindTo("layoutBounds",u,"bounds");p.XB(a.Nl())},()=>{_.Ki(l,13)});_.Pj(a,"closeclick",()=>{b.set(!1)});K3a(a);a.get("panoProvider")?
(_.Mk(a,"Sc"),_.Q(a,149002)):_.Pj(a,"panoprovider_changed",()=>{a.get("panoProvider")&&(_.Mk(a,"Sc"),_.Q(a,149002))});let n=a.getPano();_.Pj(a,"pano_changed",()=>{const p=a.getPano();n!==p&&(n=p,_.Ut(a,"Spv"),_.Ot(161531))});_.Ut(a,"Spv");_.Ot(161531);_.Mk(a,"Sp");_.Q(a,149016);_.Wj(h,"mousedown",()=>{_.Mk(a,"Sia");_.Q(a,149011)},!0);return new g4a(c,a)},a4a=function(a,b,c,d,e){const f=a.div;var g=new i4a;const h=new j4a,l=new j4a;var n=new k4a;const p=a.properties;n.bindTo("povFinal",p);g.bindTo("devZoom",
b,"zoom");g.bindTo("devPov",b,"pov");n.bindTo("pov",g,"internalPov");l.bindTo("zoomRange",p);l.bindTo("zoom",p,"zoomFinal");l.bindTo("heading",p,"headingFinal");l.bindTo("pov",p,"povFinal");l.bindTo("layoutBounds",p);l.bindTo("disableDoubleClickZoom",b);h.bindTo("zoomRange",p);h.bindTo("zoom",p);h.bindTo("heading",p);h.bindTo("pov",g,"internalPov");_.ak(b.__gm,"pantobounds",l);_.ak(a,"dblclick",l);_.pF(f,"contextmenu",l,!0);_.ak(a,"mousewheel",h);g="webgl";_.Dm[39]&&(g=b.get("mode")||g);if(b.get("panoProvider")){const r=
b.get("panoProvider");r.options&&r.options.cors||(g="html5")}c=a.view=l4a(g,f,c,b,d,e);d=b.__gm;c.bindTo("ariaDescribedBy",d);c.bindTo("imageDateControl",b);c.bindTo("clickToGo",b);c.bindTo("showRoadLabels",b);c.bindTo("scrollwheel",b);c.bindTo("panoProvider",b);c.bindTo("position",b);c.bindTo("pov",h);c.bindTo("zoom",h);c.bindTo("links",b);c.bindTo("location",b);c.bindTo("copyright",p);c.bindTo("pano",b);c.bindTo("result",d);c.bindTo("inMotion",n);c.bindTo("sloTrackingId",d);c.bindTo("isHover",d);
c.bindTo("shouldAutoFocus",d);c.bindTo("pendingFocus",d);c.bindTo("visible",b);b.bindTo("photographerPov",c);b.bindTo("status",c,"status",!0);b.bindTo("takeDownUrl",c);p.get("heading")!=null&&d.set("heading",p.get("heading"));p.bindTo("heading",d);p.bindTo("size",c);p.bindTo("pov",c);p.bindTo("links",c);p.bindTo("pano",c);p.bindTo("location",c);p.bindTo("description",c);p.bindTo("floors",c);p.bindTo("floorId",c);p.bindTo("disabled",c);p.bindTo("headingOffset",c);p.bindTo("panoyawdeg",c);p.bindTo("position",
c);p.bindTo("projection",c);p.bindTo("tiltyawdeg",c);p.bindTo("worldSize",c);p.bindTo("imageDate",c);p.bindTo("time",c);n=a.projection;d.bindTo("latLngBounds",c);n.bindTo("worldSize",c);n.bindTo("size",c);n.bindTo("projection",c);h.bindTo("projection",c);h.bindTo("worldSize",c);h.bindTo("size",c);l.bindTo("projection",c);l.bindTo("worldSize",c);l.bindTo("size",c);_.ak(c,"iv_renderstable",b);_.ak(b,"resize",c);_.ak(d,"panoramavisible",c);_.ak(a.Qp,"resize",c);_.pF(window,"resize",c);_.pF(a.Qp,"keydown",
b)},Z3a=function(a,b){const c=b.Nl(),d=new _.jta({container:c,MD:b.Cn,ED:!1,TB:!1});_.pF(window,"resize",c);_.ak(c,"resize",d.Eg);a.div=d.Qn;a.Qp=d.Eg;d.Mn.style.backgroundColor=c.style.backgroundColor;_.ku(d.Eg,1);d.Eg.style.display=b.Eg.get()?"":"none";_.Pj(b,"visible_changed",()=>{const e=!!b.getVisible();d.Eg.style.display=e?"":"none";e?(_.bk(b,"resize"),_.bk(b.__gm,"panoramavisible")):_.bk(b.__gm,"panoramahidden")});b.__gm.set("panes",d.ul);b.__gm.set("innerContainer",d.Mn);a=new _.NJ;_.Pj(a,
"sizechange",()=>{_.bk(d.Eg,"resize")});d.Eg.appendChild(a.element)},$3a=function(a,b){function c(){b.set("projection",d.get("pov")&&d.get("position")&&d.get("worldSize")&&d.get("size")&&d)}const d=a.projection=new m4a;d.bindTo("position",b);d.bindTo("pov",b);d.bindTo("zoom",b);a=b.__gm;a.set("offset",new _.Vk(0,0));a.set("zoom",0);a.set("projectionTopLeft",new _.Tk(0,0));["position","pov","worldSize","size"].forEach(e=>{_.Pj(d,e.toLowerCase()+"_changed",c)})},b4a=function(a,b){const c=a.div;c.style.msTouchAction=
c.style.touchAction="none";const d=new n4a(c);d.bindTo("enabled",b,"scrollwheel");_.ak(d,"mousewheel",a);const e=_.ju("div",c,_.gl);e.className="gmnoprint";_.ku(e,2);_.Ei("geometry").then(()=>{function f(){const h=b.get("linksControl"),l=b.get("disableDefaultUI");h===void 0&&!l||h?g.bindTo("links",a.properties):(g.unbind("links"),g.set("links",null))}const g=a.linksControl=new o4a(e);g.bindTo("pov",a.properties);g.bindTo("pano",a.properties);g.bindTo("size",a.properties);g.bindTo("worldSize",a.properties);
g.bindTo("pendingPanoramaFocus",b.__gm,"pendingFocus");a.view.bindTo("linksHovering",g,"hovering");f();_.Pj(b,"linkscontrol_changed",f);_.Pj(b,"disabledefaultui_changed",f)})},PQ=function(a,b){const c=a.get("addressControl");a=a.get("disableDefaultUI");b.style.display=c===void 0&&!a||c?"":"none";_.bk(b,"resize")},QQ=function(a,b,c){a=a.get("addressControlOptions");b.Ul(c);b.addElement(c,a&&a.position||14)},d4a=function(a,b,c){const d=_.ju("div");PQ(b,d);QQ(b,c,d);_.lu(d);_.Pj(b,"addresscontrol_changed",
_.aE(PQ,b,d));_.Pj(b,"addresscontroloptions_changed",_.aE(QQ,b,c,d));_.Pj(b,"disabledefaultui_changed",_.aE(PQ,b,d));c=new _.xJ(EQ,{div:d,Pq:_.gA.Dj()});c=new p4a(c);c.bindTo("location",a.properties);c.bindTo("pano",a.properties);c.bindTo("pov",a.properties);c.bindTo("options",b,"addressControlOptions");c.bindTo("result",b.__gm)},q4a=function(a,b,c){a=a.get("motionTrackingControlOptions");b.Ul(c);b.addElement(c,!!a&&a.position||22)},c4a=function(a,b,c){if(!a.hI){const d=_.ju("div");d.style.zIndex=
"24601";d.style.display="";_.bk(d,"resize");QQ(b,c,d);_.lu(d);_.Pj(b,"addresscontroloptions_changed",_.aE(QQ,b,c,d));a=a.hI=new r4a(new _.xJ(HQ,{div:d,Pq:b.Tq()}));a.bindTo("enableCloseButton",b);_.ak(a,"closeclick",b)}},e4a=function(a,b){var c=_.ju("div");q4a(a,b,c);_.Pj(a,"motiontrackingcontroloptions_changed",_.aE(q4a,a,b,c));b=a.Nl();const d=_.cl(!1);_.Vj(b,"touchstart",()=>{d.set(!0)});_.Vj(b,"touchend",()=>{d.set(!1)});c=new s4a(c,d,a.get("controlSize")||40);c.bindTo("enabled",a,"motionTrackingControl");
c.bindTo("disableDefaultUI",a);c.bindTo("pov",a);c.bindTo("motionTracking",a)},f4a=function(a,b){const c=_.ju("div");(new t4a(c)).bindTo("disabled",a.view);b.addElement(c,13)},l4a=function(a,b,c,d,e,f){Y3a()&&X2a()||(a="html5");return new u4a(b,c,e,a,f,g=>{_.Mk(d,g?"Siw":"Sic");_.Q(d,g?149013:149012)})},w4a=function(a){if(!a.Eg){const b=new _.cIa;a.Eg=new v4a(b);a.Eg.bindTo("map",a)}if(a=a.get("map"))_.Mk(a,"Ls"),_.Q(a,149001)},A4a=function(a,b,c){let d="";var [e]=Y1a(_.ai(a.Hg,5,_.fz));if(e?.Eg())d+=
"\u00a9 "+jQ(e).Lh();else{for(var f=0;f<X1a(_.ai(a.Hg,5,_.fz));++f)d+=" "+jQ(W1a(_.ai(a.Hg,5,_.fz),f)).Lh();d=d.substring(1)}var g=new _.Bj(Z1a(qQ(wQ(_.js(a.Hg,6,RQ,0)))),a2a(qQ(wQ(_.js(a.Hg,6,RQ,0))))),h=f=y2a(yQ(a)).Lh()||z2a(yQ(a)).Lh()||w2a(yQ(a)).Lh()||A2a(yQ(a)).Lh();if(!f){var l=x2a(yQ(a));l.length&&(h=l[0].Lh(),f=l.map(A=>A.Lh()).join(", "))}!f&&e&&(h=f=jQ(e).Lh());l=_.ai(a.Hg,2,_.Au);var n=SQ(l);f={latLng:g,shortDescription:h,description:f,pano:n};e?.dk()&&(f.profileUrl=e.getUrl());var p=
0,r=0;e=[];let u;h=[];l=[];const w=[],x={};x[n]={lat:g.lat(),lng:g.lng()};for(let A=0;A<_.Gh(a.Hg,6);++A){const X=_.js(a.Hg,6,RQ,A);o2a(wQ(X))&&(p=rQ(wQ(X)).getHeading(),r=rQ(wQ(X)).getTilt(),rQ(wQ(X)).ml());r2a(wQ(X))&&(u=String(m2a(q2a(wQ(X)))));for(var y=0;y<_.Gh(X.Hg,7);++y){var B=J2a(_.js(X.Hg,7,TQ,y)),D=uQ(_.Sh(X.Hg,4,UQ),B);B=SQ(_.ai(D.Hg,1,_.Au));var [F]=x2a(_.ai(D.Hg,4,W2a));F=F?.Lh()||"";var G=new _.Bj(Z1a(qQ(_.ai(D.Hg,3,vQ))),a2a(qQ(_.ai(D.Hg,3,vQ))));H2a(L2a(_.js(X.Hg,7,TQ,y)))?(D=I2a(L2a(_.js(X.Hg,
7,TQ,y))),G=_.mE(g,G),G=c(g,G,D)):D=b(g,G);x[B]={lat:G.lat(),lng:G.lng()};e.push({description:F,heading:D,pano:B})}for(y=0;y<_.Gh(X.Hg,8);++y)B=P2a(_.js(X.Hg,8,x4a,y)),B=uQ(_.Sh(X.Hg,4,UQ),B),F=q2a(_.ai(B.Hg,3,vQ)),h.push({cD:_.Os(F,iQ,4).Lh(),description:_.Os(F,iQ,3).Lh(),Wz:String(h2a(_.ne(F,1))??_.So),Zx:_.Ie(F,2),xL:SQ(_.ai(B.Hg,1,_.Au))});h.sort((pa,Fa)=>pa.Zx-Fa.Zx);for(y=0;y<_.Gh(X.Hg,13);++y)for(B=_.js(X.Hg,13,y4a,y),F=0;F<_.Gh(B.Hg,2);++F)w.push(_.uCa(B.Hg,2,F));for(y=0;y<_.Gh(X.Hg,9);++y)B=
N2a(_.js(X.Hg,9,VQ,y)),B=uQ(_.Sh(X.Hg,4,UQ),B),B=SQ(_.ai(B.Hg,1,_.Au)),F=s2a(O2a(_.js(X.Hg,9,VQ,y))),D=u2a(O2a(_.js(X.Hg,9,VQ,y))),l.push({pano:B,Ju:new Date(F,D-1,1)})}c=b="";g=0;t2a(sQ(_.Sh(a.Hg,7,WQ)))&&(b=c=s2a(sQ(_.Sh(a.Hg,7,WQ))).toString(),v2a(sQ(_.Sh(a.Hg,7,WQ)))&&(b+="-",g=u2a(sQ(_.Sh(a.Hg,7,WQ))),g<10&&(b+="0"),b+=`${g}`));l.push({pano:n,Ju:new Date(Number(c),g-1,1)});l.sort((A,X)=>A.Ju.getTime()-X.Ju.getTime());c=new _.Vk(S2a(_.Sh(a.Hg,3,XQ)).Dh(),S2a(_.Sh(a.Hg,3,XQ)).Ch());n=new _.Vk(R2a(U2a(_.Sh(a.Hg,
3,XQ))).Dh(),R2a(U2a(_.Sh(a.Hg,3,XQ))).Ch());c={centerHeading:p,originHeading:p,originPitch:r-90,tileSize:n,worldSize:c};n=C2a(_.ai(a.Hg,8,z4a))===1;a=B2a(_.ai(a.Hg,8,z4a));return{copyright:d,imageDate:b,location:f,links:e,tiles:c,disabled:!n,Wz:u,TK:x,bJ:h,takeDownUrl:a,time:l}},SQ=function(a){var b=a.getId();a=_.Ke(a,1);return E2a(b,a)},E4a=function(a,b){const c=new B4a;C4a(c,b);b=_.Vh(c.Hg,3,D4a);b=_.It(b.Hg,1,_.Au);a=_.nI(a);var d=a.getId();_.Ne(b,2,d);a=_.Ke(a,1);_.wr(b,1,a);return c},G4a=function(a,
b,c){const d=new F4a;C4a(d,c);const e=a.sources?[...a.sources]:a.source?[a.source]:["default"];var f=AQ(BQ(CQ(d)));_.wr(f,1,2);_.DE(f,2,!0);_.wr(f,3,2);c||e.includes("google")||(f=AQ(BQ(CQ(d))),_.wr(f,1,3),_.DE(f,2,!0),_.wr(f,3,2),f=AQ(BQ(CQ(d))),_.wr(f,1,10),_.DE(f,2,!0),_.wr(f,3,2));f=a.location;c=_.Qi(f.lng(),-180,180);f=_.Pi(f.lat(),-90,90);$1a(f3a(_.Th(d.Hg,2,YQ)),f);b2a(f3a(_.Th(d.Hg,2,YQ)),c);const g=_.Pi(a.radius!=null?a.radius:50,0,6378137*Math.PI);_.Th(d.Hg,2,YQ).setRadius(g);if(isNaN(f)||
isNaN(c)||isNaN(g))return _.nF(()=>{b(null,"ZERO_RESULTS")}),null;$2a(d3a(CQ(d)),a.preference==="best"?1:2);e.includes("outdoor")&&Z2a(b3a(CQ(d)));return d},C4a=function(a,b){var c=a.Eg();_.Zh(c.Hg,1,_.Dm[43]?"maps_sv.tactile_lite":"apiv3");b!==void 0&&_.CF(c.Hg,3,""+b);a instanceof F4a?(b=CQ(a),b=_.It(b.Hg,2,H4a)):b=_.It(a.Hg,2,H4a);const [d,e]=_.bi.Eg().Eg().split("-");_.Ne(b,1,d);e&&_.Ne(b,2,e);b=_.bi.Eg().Fg();_.Zh(c.Hg,5,b);c=_.It(c.Hg,11,I4a);c=_.kr(c,J4a,1);_.DE(c,1,!!_.Dm[56]);a=a.Fg();_.Ph(a.Hg,
1,1);_.Ph(a.Hg,1,2);_.Ph(a.Hg,1,3);_.Ph(a.Hg,1,4);_.Ph(a.Hg,1,8);_.Ph(a.Hg,1,6)},K4a=function(a,b,c,d,e){return(f,g,h)=>{_.CI(a);a&&(f=g(f));const l=new Promise((n,p)=>{f=g(f);h(f,(r,u)=>{a&&a(r,u);if(u==="OK")n({data:r});else{a:switch(u){case "ZERO_RESULTS":r=new _.up("There are no panoramas found that match the search criteria.","STREETVIEW_GET_PANORAMA",u);break a;default:r=new _.tp("The request could not be successfully processed, yet the exact reason for failure is unknown.","STREETVIEW_GET_PANORAMA",
u)}p(r)}},b,c,d,e)});return a?l.catch(()=>{}):l}},N4a=function(a,b,c,d,e,f){b=K4a(b,c,d,e,f);return"pano"in a?b(a,L4a,ZQ.Jg.bind(ZQ)):b(a,g=>{try{const h=M4a(g);if(h.source&&h.sources)throw _.jj('Only one of "source" or "sources" is allowed.');return h}catch(h){throw _.Li(f),h;}},ZQ.Kg.bind(ZQ))},O4a=class extends _.V{constructor(a){super(a)}},iQ=class extends _.N{constructor(a){super(a)}Lh(){return _.Je(this,1)}qj(){return _.xr(this,1)}},kQ=class extends _.N{constructor(a){super(a)}getName(){return _.De(this,
iQ,1)}Eg(){return _.eE(this,iQ,1)}getUrl(){return _.Je(this,2)}setUrl(a){return _.Ne(this,2,a)}dk(){return _.xr(this,2)}},g2a={},D2a=_.$E(_.Oy),Q2a=class extends _.N{constructor(a){super(a)}Ch(){return _.He(this,1)}Dh(){return _.He(this,2)}},p2a=class extends _.N{constructor(a){super(a)}},n2a=class extends _.N{constructor(a){super(a)}getHeading(){return _.Ie(this,1)}setHeading(a){return _.Ss(this,1,a)}getTilt(){return _.Ie(this,2,90)}setTilt(a){return _.Ss(this,2,a)}ml(){return _.Ie(this,3)}},vQ=
class extends _.N{constructor(a){super(a)}},Y2a=class extends _.N{constructor(a){super(a)}},G2a=class extends _.N{constructor(a){super(a)}},W2a=class extends _.N{constructor(a){super(a)}getTitle(){return _.De(this,iQ,1)}setTitle(a){return _.Ge(this,iQ,1,a)}nE(){return _.Fe(this,iQ,3)}},H4a=class extends _.N{constructor(a){super(a)}},J4a=class extends _.N{constructor(a){super(a)}},I4a=class extends _.N{constructor(a){super(a)}},z4a=class extends _.N{constructor(a){super(a)}},P4a=[0,_.hy,_.my,-1,1,
_.Ty,_.hy],Q4a=class extends _.V{constructor(a){super(a)}getLocation(){return _.$h(this.Hg,1,vQ)}},WQ=class extends _.V{constructor(a){super(a)}Eg(){return _.O(this.Hg,3)}xk(a){_.Qh(this.Hg,3,a)}},V2a=class extends _.V{constructor(a){super(a)}},K2a=class extends _.V{constructor(a){super(a)}getLocation(){return _.O(this.Hg,1)}},TQ=class extends _.V{constructor(a){super(a)}},M2a=class extends _.V{constructor(a){super(a)}ki(){return _.Rh(this.Hg,2,Q4a)}gk(a){_.ls(this.Hg,2,a,Q4a)}getLocation(){return _.$h(this.Hg,
3,vQ)}},UQ=class extends _.V{constructor(a){super(a)}setTarget(a,b){_.is(this.Hg,1,a,_.Uh(b,M2a))}},VQ=class extends _.V{constructor(a){super(a)}},x4a=class extends _.V{constructor(a){super(a)}},y4a=class extends _.V{constructor(a){super(a)}},RQ=class extends _.V{constructor(a){super(a)}getLocation(){return _.$h(this.Hg,2,vQ)}},R4a=class extends _.V{constructor(a){super(a)}},T2a=class extends _.V{constructor(a){super(a)}},XQ=class extends _.V{constructor(a){super(a)}getPanorama(){return _.Rh(this.Hg,
5,R4a)}},$Q=class extends _.V{constructor(a){super(a)}getStatus(){return _.Rh(this.Hg,1,V2a)}getAttribution(){return _.$h(this.Hg,5,_.fz)}setAttribution(a){_.Jt(this.Hg,5,a,_.fz)}vq(){return _.$h(this.Hg,9,_.ZGa)}},zQ=null;var e3a=class extends _.V{constructor(a){super(a)}};var D4a=class extends _.V{constructor(a){super(a)}};var S4a=class extends _.V{constructor(a){super(a)}};var T4a=class extends _.V{constructor(a){super(a)}getAttribution(){return _.Rh(this.Hg,4,S4a)}setAttribution(a){_.ls(this.Hg,4,a,S4a)}};var U4a=[_.U,,,,_.dw,1,_.R,[_.lp,_.Tu,_.Uu,_.np],_.U];_.Ht("zcIHZw",189,class extends _.V{constructor(a){super(a)}},function(){return U4a});var aR=class extends _.V{constructor(a){super(a)}Mo(){return _.O(this.Hg,2,1)}};var B4a=class extends _.V{constructor(){super()}getContext(){return _.Rh(this.Hg,1,aR)}Eg(){return _.Th(this.Hg,1,aR)}setQuery(a,b){_.is(this.Hg,3,a,_.Uh(b,D4a))}Fg(){return _.Th(this.Hg,4,T4a)}};_.Iy[10071]=P4a;var V4a=class extends _.V{constructor(a){super(a)}getStatus(){return _.$h(this.Hg,1,_.iz)}};var a3a=class extends _.V{constructor(a){super(a)}};var c3a=class extends _.V{constructor(a){super(a)}};var g3a=class extends _.V{constructor(a){super(a)}};var YQ=class extends _.V{constructor(a){super(a)}getCenter(){return _.$h(this.Hg,1,_.gz)}setCenter(a){_.Jt(this.Hg,1,a,_.gz)}getRadius(){return+_.nh(this.Hg,2,0)}setRadius(a){_.lh(this.Hg,2,_.Yc(a))}};var F4a=class extends _.V{constructor(){super()}getContext(){return _.Rh(this.Hg,1,aR)}Eg(){return _.Th(this.Hg,1,aR)}getLocation(){return _.Rh(this.Hg,2,YQ)}Fg(){return _.Th(this.Hg,4,T4a)}};var W4a=class extends _.V{constructor(a){super(a)}};var X4a=class extends _.V{constructor(a){super(a)}getStatus(){return _.$h(this.Hg,1,_.iz)}getMetadata(){return _.Rh(this.Hg,2,$Q)}getTile(){return _.Rh(this.Hg,4,W4a)}};_.va(EQ,_.FH);EQ.prototype.fill=function(a){_.DH(this,0,a)};var DQ="t-bDow0pNywiw";var Y4a=class extends _.N{constructor(a){super(a)}};var p4a=class extends _.ek{constructor(a){var b=_.bi.Eg();super();_.FF();this.Fg=new Y4a;this.Gg=a;a.addListener("address.click","click",c=>{const d=_.xF(c)?"Acmi":"Acki";_.Q(window,_.xF(c)?171382:171381);_.Mk(window,d)});this.Ig=`?hl=${b.Eg().replace("_","-")}&gl=${b.Fg()}`;this.Eg=_.Yh(b.Hg,15)}pano_changed(){FQ(this)}pov_changed(){FQ(this)}location_changed(){const a=this.Fg;var b=this.get("location");if(b){_.qe(a,5);b.profileUrl&&_.Ne(a,5,b.profileUrl);if(b.latLng){var c=`${this.Eg}/@${b.latLng.lat()},${b.latLng.lng()},13z${this.Ig}`;
_.Ne(a,4,c)}else _.qe(a,4);c="Sin nombre";var d="";b.description&&(c=b.shortDescription,d=b.description,d.indexOf(c)===0&&(d=d.slice(c.length),b=d.match(/^[,.!;\s]*/),d=d.slice(b[0].length)));_.Ne(a,1,c||"");_.Ne(a,2,d);FQ(this)}}};var Z4a=class extends _.N{constructor(a){super(a)}wx(){return _.fE(this,2)}getTitle(){return _.Je(this,3)}setTitle(a){return _.Ne(this,3,a)}};var r4a=class extends _.ek{constructor(a){super();this.layout=a;const b=new Z4a;q3a(b);b.setTitle("Sal de Street\u00a0View");a.update([b]);a.addListener("closeControl.click","click",c=>{_.bk(this,"closeclick");const d=_.xF(c)?"Clcmi":"Clcki";_.Q(window,_.xF(c)?171395:171394);_.Mk(window,d)})}enableCloseButton_changed(){const a=!!this.get("enableCloseButton");_.sF(this.layout.div,a);_.bk(this.layout.div,"resize")}};var r3a=(0,_.Of)`.gm-iv-address-description{display:inline-block;min-width:137px;max-width:340px;vertical-align:top;position:relative;padding-right:30px;-webkit-box-sizing:border-box;box-sizing:border-box}.gm-iv-short-address-description{color:#fff;font-weight:bold;font-size:12px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;padding-bottom:2px}.gm-iv-long-address-description{color:#ccc;font-weight:normal;font-size:11px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;min-width:70px}.gm-iv-vertical-separator{display:inline-block;height:56px;position:absolute;right:28px;top:10px;width:1px;background:-webkit-gradient(linear,left bottom,left top,from(#404040),color-stop(#666),to(#404040));background:-webkit-linear-gradient(bottom,#404040,#666,#404040);background:linear-gradient(to top,#404040,#666,#404040)}.gm-iv-marker{display:inline-block;height:22px;position:absolute;right:8px;top:27px;width:14px}.gm-iv-marker-icon-background{background-image:url(https://maps.gstatic.com/mapfiles/api-3/images/sv9.png);-webkit-background-size:164px 175px;background-size:164px 175px}.gm-iv-horizontal-separator{height:1px;margin-bottom:6px;margin-left:-8px;margin-right:-8px;background:-webkit-gradient(linear,right top,left top,from(#404040),color-stop(#666),to(#404040));background:-webkit-linear-gradient(right,#404040,#666,#404040);background:linear-gradient(to left,#404040,#666,#404040)}.gm-iv-address-link{position:absolute;top:48px}.gm-iv-address-custom p{color:#777;text-decoration:none;font-size:11px}.gm-iv-address-link a{color:#aecbfa;text-decoration:none;font-size:11px}.gm-iv-address-link a:hover{text-decoration:underline}.gm-iv-profile-link{color:#fff;font-weight:bold;font-size:12px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis}.gm-iv-profile-url a\u003e.iv-profile-link:hover{text-decoration:underline}.gm-iv-profile-url a{text-decoration:none}@media (-webkit-min-device-pixel-ratio:1.2),(-webkit-min-device-pixel-ratio:1.2083333333333333),(min-resolution:1.2dppx),(min-resolution:116dpi){.gm-iv-marker-icon-background{background-image:url(https://maps.gstatic.com/mapfiles/api-3/images/sv9_hdpi.png)}}.gm-iv-hidden{display:none}sentinel{}\n`;var s3a=(0,_.Of)`.gm-iv-address{background-color:#222;opacity:.8;font-family:Roboto,Arial,sans-serif;border-bottom-right-radius:2px;border-top-right-radius:2px;display:inline-block;padding:6px 8px;margin-top:10px;height:56px;-webkit-box-sizing:border-box;box-sizing:border-box}.gm-iv-marker-icon{background-position:-17px -48px;height:22px;overflow:hidden;width:14px}.gm-iv-marker-link:focus\u003e.gm-iv-marker-icon,.gm-iv-marker-link:hover\u003e.gm-iv-marker-icon{background-position:-1px -48px}sentinel{}\n`;var t3a=(0,_.Of)`.gm-iv-container{-webkit-box-align:center;-webkit-align-items:center;align-items:center;background-color:#222;border-right:1px solid #666;display:-webkit-box;display:-webkit-flex;display:flex;font-family:Roboto,Arial,sans-serif;margin-top:10px;opacity:.8;width:27px;height:56px}[dir="rtl"] .gm-iv-container{border-left:1px solid #666;border-right:none}.gm-iv-close{-webkit-box-align:center;-webkit-align-items:center;align-items:center;background:transparent;border:none;cursor:pointer;display:-webkit-box;display:-webkit-flex;display:flex;height:27px;-webkit-box-pack:center;-webkit-justify-content:center;justify-content:center;margin:0;outline-offset:-2px;padding:0;width:27px}.gm-iv-back{background:transparent url(https://maps.gstatic.com/mapfiles/api-3/images/sv9.png) no-repeat -2px -73px;-webkit-background-size:164px 175px;background-size:164px 175px;height:12px;width:15px}.gm-iv-close:focus\u003e.gm-iv-back,.gm-iv-close:hover\u003e.gm-iv-back{background-position-x:-39px}.gm-iv-close\u003e.gm-iv-back.gm-iv-back-rtl{background-position-x:-137px}.gm-iv-close:focus\u003e.gm-iv-back.gm-iv-back-rtl,.gm-iv-close:hover\u003e.gm-iv-back.gm-iv-back-rtl{background-position-x:-100px}@media (-webkit-min-device-pixel-ratio:1.2),(-webkit-min-device-pixel-ratio:1.2083333333333333),(min-resolution:1.2dppx),(min-resolution:116dpi){.gm-iv-back{background-image:url(https://maps.gstatic.com/mapfiles/api-3/images/sv9_hdpi.png);background-position-y:-72px}}sentinel{}\n`;var u3a=(0,_.Of)`.gm-style .gm-compass-icon{background-image:url(https://maps.gstatic.com/mapfiles/api-3/images/sv9.png);-webkit-background-size:164px 175px;background-size:164px 175px}@media (-webkit-min-device-pixel-ratio:1.2),(-webkit-min-device-pixel-ratio:1.2083333333333333),(min-resolution:1.2dppx),(min-resolution:116dpi){.gm-style .gm-compass-icon{background-image:url(https://maps.gstatic.com/mapfiles/api-3/images/sv9_hdpi.png)}.gm-style.gm-china .gm-compass-icon{background-image:url(http://maps.gstatic.cn/mapfiles/api-3/images/sv9_hdpi.png)}}.gm-compass-background{height:48px;width:48px;overflow:hidden;position:absolute}.gm-compass{position:relative;width:48px;height:48px}.gm-compass-needle{cursor:pointer;background-color:transparent;border:0 none;height:48px;left:14px;overflow:hidden;padding:0;position:absolute;top:0;width:20px}.gm-control-active.gm-compass-needle{-webkit-transform:var(--gm-compass-control-rotation-degree,0);-ms-transform:var(--gm-compass-control-rotation-degree,0);transform:var(--gm-compass-control-rotation-degree,0)}sentinel{}\n`;var v3a=(0,_.Of)`.gm-compass-turn{cursor:pointer;background-color:transparent;border:0 none;height:48px;left:0;overflow:hidden;padding:0;position:absolute;top:0;width:14px;z-index:1}.gm-compass-turn-opposite{-ms-transform:scaleX(-1);-ms-transform-origin:24px 0;-moz-transform:scaleX(-1);-moz-transform-origin:24px 0;-webkit-transform:scaleX(-1);-webkit-transform-origin:24px 0;transform:scaleX(-1);transform-origin:24px 0}.gm-compass:hover .gm-compass-tooltip-text,.gm-compass:hover .gm-compass-arrow-right{opacity:1;-webkit-transition-delay:1.5s;transition-delay:1.5s}.gm-compass-tooltip-text{opacity:0;background-color:#222;width:112px;height:23px;line-height:23px;right:58px;top:7px;position:absolute;border:1px solid #ccc;text-align:center;color:#ccc;font-family:Roboto,Arial;font-size:12px;font-weight:bold}.gm-compass-arrow-right{opacity:0;width:0;height:0;border-top:7px solid transparent;border-bottom:7px solid transparent;top:16px;position:absolute}.gm-compass-arrow-right-outer{right:52px;border-left:7px solid #ccc}.gm-compass-arrow-right-inner{right:53px;border-left:7px solid #222}sentinel{}\n`;_.va(HQ,_.FH);HQ.prototype.fill=function(a){_.DH(this,0,a)};var GQ="t-_EPk2VOG1I0";var t4a=class extends _.ek{constructor(a){super();_.fu("Esta imagen ya no est\u00e1 disponible.",a);a.style.color="white";a.style.fontFamily="Roboto,Arial,sans-serif";a.style.backgroundColor="black";a.style.padding=_.bj(4);a.style.border=_.bj(2)+" solid white";_.Lm(a);_.lu(a);this.div=a}disabled_changed(){this.div.style.display=this.get("disabled")?"":"none"}};var $4a=class extends _.ek{constructor(a){super();this.Eg=new _.Pq;a&&(this.Eg.Eg=a)}getPanoramaByLocation(a,b,c,d=!1,e=null){let f;this.set("isHover",d);d||(f=_.Ji(147648));d||_.Mk(window,"Svao");const g=_.Ko(this);a={location:a,radius:b};c&&(a.preference=c);a.sources=e;_.go(this.Eg,a,_.oF((h,l)=>{_.Lo(this,g)?(h&&h.disabled&&_.Li(f),this.set("sloTrackingId",f),this.set("result",h),this.set("status",l),l==="UNKNOWN_ERROR"?_.Ki(f,9):l==="ZERO_RESULTS"&&_.Li(f)):_.Li(f)}),f)}getPanoramaById(a){const b=
_.Ji(247343),c=_.Ko(this);_.go(this.Eg,{pano:a},_.oF((d,e)=>{_.Lo(this,c)?(d&&d.disabled&&_.Li(b),this.set("sloTrackingId",b),this.set("result",d),this.set("status",e),e==="UNKNOWN_ERROR"?_.Ki(b,9):e==="ZERO_RESULTS"&&_.Li(b)):_.Li(b)}),b)}};var z3a="enero febrero marzo abril mayo junio julio agosto septiembre octubre noviembre diciembre".split(" ");var b5a=class extends _.ek{constructor(a,b,c){var d=new a5a;super();this.div=a;this.Mg=b;this.tileSize=new _.Vk(512,512);this.Lg=0;this.Jg=null;this.Gg=new _.qm(()=>{},0);this.set("projection",d);a.style.width="100%";a.style.height="100%";this.Kg();_.Xj(this,"resize",this,this.Kg);this.Ig=new $4a(c);this.Ig.bindTo("result",this,null,!0);this.Ig.bindTo("sloTrackingId",this,"sloTrackingId",!0);this.bindTo("status",this.Ig,"status",!0)}Kg(){const a=_.Jm(this.div);a.equals(this.getSize())||this.set("size",
a)}position_changed(){const a=this.getPosition();if(a){const b=this.getLocation();b&&b.latLng===a||this.Ig.getPanoramaByLocation(a,50);this.set("latLngBounds",_.Ul(a,275/6378137))}}pano_changed(){const a=this.getPano();let b;if(a){const c=this.getLocation();c&&c.pano===a||_.nF(()=>{const d=this.get("panoProvider");d&&(b=typeof d==="function"?d(a):d.provider(a))&&(b.dM="c",this.set("result",b));b||this.Ig.getPanoramaById(a)})}}result_changed(){const a=this.get("result");a&&(this.set("tiles",a.tiles),
this.set("location",a.location),this.set("neighborLocation",a.TK),this.set("time",a.time),Array.isArray(a.links)||(a.links=[]),this.set("links",a.links),A3a(this))}imageDateControl_changed(){A3a(this)}tileZoom_changed(){_.rm(this.Gg)}tiles_changed(){const a=this.get("tiles");var b=a&&Number(a.centerHeading||a.originHeading);this.set("headingOffset",180-(b||0));if(a){if(_.Vi(b)){var c=-Number(a.originPitch||0);var d=Number(a.originPitchYaw);isNaN(d)||(c*=Math.cos(_.qi(b-d)));c={heading:b,pitch:c}}this.tileSize=
b=a.tileSize;this.worldSize=d=a.worldSize;this.Lg=b&&d&&Math.ceil(Math.max(_.Pt(d.width/b.width),_.Pt(d.height/b.height)));this.Jg=a.getTileUrl;IQ(this,!0);_.rm(this.Gg)}this.set("photographerPov",c)}inMotion_changed(){this.get("inMotion")===!1&&_.rm(this.Gg)}zoom_changed(){IQ(this)}location_changed(){var a=this.getLocation();if(a){const b=a.pano,c=a.latLng;a=a.description;b!==this.getPano()?this.get("isHover")||this.set("pano",b):_.Li(this.get("sloTrackingId"));c!==this.getPosition()&&this.set("position",
c);a!==this.get("description")&&this.set("description",a);_.rm(this.Gg)}}pov_changed(){_.Fm.Kg?_.sm(this.Gg):_.rm(this.Gg)}size_changed(){IQ(this);_.rm(this.Gg)}getLocation(){return this.get("location")}getPosition(){return this.get("position")}getPano(){return this.get("pano")}getPov(){return this.get("pov")}getSize(){return this.get("size")}getTileUrl(a,b,c,d){return this.get("disabled")?_.Fz:this.Jg?this.Jg(a,b,c,d):`${this.Mg.getTileUrl("tile",c,d,b)}&panoid=${a}&fover=2&onerr=3`}Fk(){return this.get("inMotion")}disabled_changed(){this.div.style.backgroundColor=
this.get("disabled")?"black":""}};var a5a=class{constructor(){this.lC=new _.Tk(0,0);this.MM=new _.Tk(0,0)}};var u4a=class extends b5a{constructor(a,b,c,d,e,f){super(a,b,e);this.Ng=c;this.Eg=null;this.Fg=!1;const g=document.createElement("div");g.style.height="100%";g.style.width="100%";a.appendChild(g);Promise.all([_.Ei("util"),_.Ei("imagery_viewer")]).then(([h,l])=>{var n=this.get("ariaDescribedBy");this.Eg=l.DK(g,_.bi.Lg(),n,this.Og.bind(this),()=>{this.Fg=!0;this.set("pano",this.Eg.getPano());this.Fg=!1},d,()=>{_.bk(this,"iv_renderstable")},f,()=>{_.Ki(this.get("sloTrackingId"),0);B3a(this);C3a(this)},
()=>{_.Li(this.get("sloTrackingId"))},y=>{const B=_.zm?_.zm==="KEYBOARD":void 0;let D=null,F=null;switch(y){case 0:D=B?171446:171447;F=B?"Psvki":"Psvmi";break;case 1:D=B?171448:171449;F=B?"Rsvki":"Rsvmi";break;case 2:D=B?171450:171451,F=B?"Zsvki":"Zsvmi"}D&&F&&(_.Q(window,D),_.Mk(window,F))});l=this.get("pano");n=this.get("pov");const p=this.get("clickToGo"),r=this.get("showRoadLabels"),u=this.get("scrollwheel"),w=this.get("panoProvider"),x=this.get("neighborLocation");_.Pj(this,"resize",()=>{var y=
_.JH(a);const B=parseFloat(y.width);y=parseFloat(y.height);isNaN(B)||isNaN(y)||this.Eg.setSize(B,y)});_.Pj(this,"panoramavisible",()=>{B3a(this)});l&&this.Eg.setPano(l);n&&this.Eg.setPov(n);x&&this.Eg.setNeighborLocation(x);this.Eg.enableClickToGo(p!==!1);this.Eg.showRoadLabels(r!==!1);this.Eg.enableScrollToZoom(u!==!1);this.registerPanoProvider(w);h.To.Eg(()=>{this.Eg.dV()})},()=>{_.Ki(this.get("sloTrackingId"),13)})}pendingFocus_changed(){C3a(this)}Og(){this.Fg=!0;this.set("pov",this.Eg.getPov());
this.Fg=!1}clickToGo_changed(){if(!this.Fg&&this.Eg){var a=this.get("clickToGo"),b=this.get("linksHovering");this.Eg.enableClickToGo(a!==!1&&!b)}}showRoadLabels_changed(){if(!this.Fg&&this.Eg){var a=this.get("showRoadLabels");this.Eg.showRoadLabels(a!==!1)}}scrollwheel_changed(){if(!this.Fg&&this.Eg){var a=this.get("scrollwheel");this.Eg.enableScrollToZoom(a!==!1)}}panoProvider_changed(){if(!this.Fg&&this.Eg){var a=this.get("panoProvider");this.registerPanoProvider(a)}}pov_changed(){if(!this.Fg&&
this.Eg){var a=this.get("pov");this.Eg.setPov(a)}}linksHovering_changed(){if(this.Eg)if(this.get("linksHovering"))this.Eg.enableClickToGo(!1);else{const a=this.get("clickToGo");this.Eg.enableClickToGo(a!==!1)}}pano_changed(){super.pano_changed();const a=this.get("pano");!this.Fg&&this.Eg&&a&&this.Eg.setPano(a)}neighborLocation_changed(){const a=this.get("neighborLocation");a&&this.Eg&&this.Eg.setNeighborLocation(a)}registerPanoProvider(a){let b=()=>{},c=!0;a&&(typeof a==="function"?(b=a,c=!1):(b=
a.provider,c=!!a.options.cors));this.Eg.registerPanoProvider(b,c)}};var s4a=class extends _.ek{constructor(a,b,c){super();this.container=a;this.Pg=b;this.Ig=this.Fg=this.orientation=null;this.Jg=this.Eg=!1;this.Gg=!0;this.button=document.createElement("button");this.icon=document.createElement("img");this.icon.alt="";this.icon.style.width=_.bj(c);this.icon.style.height=_.bj(c);this.button.style.background="transparent";this.button.style.border="none";this.button.style.cursor="pointer";this.button.style.margin="0";this.button.style.padding="0";this.button.style.height=
_.bj(c);this.button.style.width=_.bj(c);this.button.type="button";this.button.title="Activar o desactivar el seguimiento de movimiento";this.button.setAttribute("aria-label","Activar o desactivar el seguimiento de movimiento");this.button.appendChild(this.icon);a.appendChild(this.button);a.style.backgroundColor="#222";a.style.borderRadius=_.bj(_.GH(c));a.style.marginRight=_.bj(c>>2);a.style.width=_.bj(c);a.style.height=_.bj(c);_.ku(a,1);_.lu(a);_.Tt(this.button,"click",this,this.Og);this.Lg=this.Kg=
window.DeviceOrientationEvent&&typeof window.DeviceOrientationEvent.requestPermission==="function";E3a(this)}pov_changed(){F3a(this)}async motionTracking_changed(){this.Gg&&(_.L(await _.L(JQ(this))),this.get("motionTracking")&&!this.Eg&&(this.Gg=!1,this.set("motionTracking",!1),this.Gg=!0),KQ(this))}enabled_changed(){KQ(this)}disableDefaultUI_changed(){KQ(this)}async Og(a){_.L(await _.L(JQ(this)));if(this.Eg){D3a(this);var b=this.get("motionTracking")!==!1;this.set("motionTracking",!b)}else KQ(this);
b=_.xF(a)?171226:171225;_.Mk(window,_.xF(a)?"Mtmi":"Mtki");_.Q(window,b)}Mg(a){if(a.alpha!=null&&a.beta!=null&&a.gamma!=null){this.Lg=!0;var b=this.orientation,c=_.qi(a.alpha/2);const d=_.qi(a.beta/2);a=_.qi(a.gamma/2);const e=Math.PI/4,f=_.qi((window.orientation||0)/2);this.orientation=pQ({w:Math.cos(c),x:0,y:0,z:Math.sin(c)},pQ({w:Math.cos(d),x:Math.sin(d),y:0,z:0},pQ({w:Math.cos(a),x:0,y:Math.sin(a),z:0},pQ({w:Math.cos(e),x:-Math.sin(e),y:0,z:0},{w:Math.cos(f),x:0,y:Math.sin(f),z:0}))));b||KQ(this);
b=this.get("motionTracking")!=0;!this.Pg.get()&&b&&this.Fg?this.orientation&&this.Fg&&(c=pQ(this.Fg,this.orientation),b=Math.atan2(c.x-c.z,c.w+c.y)*180/Math.PI,c=Math.atan2(-c.x-c.z,c.w-c.y)*180/Math.PI,this.set("pov",{heading:_.Lt(b+c,360),pitch:_.iF(oQ(c,b),-90,90)})):F3a(this)}}Ng(){this.orientation=this.Fg=null}};var bR=[new _.Tk(126,67),new _.Tk(4,67),new _.Tk(63,9),new _.Tk(63,127)],cR=[new _.Tk(166,103),new _.Tk(-18,103),new _.Tk(70,-15),new _.Tk(70,215)],c5a=class extends _.ek{constructor(a,b,c){super();this.Ng=b;this.config=c;this.Jg=!0;this.Gg=new _.Tk(0,0);var d=_.ju("div",a);this.div=d;d.style.display="none";this.Eg=_.wJ.HM;this.Lg=_.wJ.EL;a=F2a(d,this.Lg,0);_.iu(a,new _.Tk(this.Eg.Vl.width,this.Eg.Vl.height));b=new _.Tk(5,5);c=new _.Vk(96,75);var e=_.ju("div",a,b,c);this.Kg=e;e.style.backgroundColor=
"#d3d3d3";_.ku(e,1);e.style.display="none";e=_.ju("div",a);e.style.width=_.bj(97);e.style.bottom="38px";_.ku(e,1);e.style.left=_.bj(b.x);e.style.fontFamily="Roboto,Arial,sans-serif";e.style.fontSize=_.bj(9);e.style.color="gray";e.style.backgroundColor="white";this.Ig=_.fu("",e);_.hu(e);this.Fg=3;this.Mg=d=F2a(d,this.Eg,this.Fg);_.iu(d,bR[this.Fg]);this.image=_.NH(null,a,b,c,{js:()=>{var f=this.get("mode");if(f!==void 0&&_.oI(f)){this.Kg.style.display="none";_.vF(this.image,1);this.Jg=!0;_.uF(this.div);
f=this.Ig;var g=this.get("description")||"";f.textContent=g}}})}mode_changed(){const a=this.get("mode");_.oI(a)||(this.div.style.display="none")}pixelPosition_changed(){var a=this.get("pixelPosition"),b=this.get("pixelBounds");if(a&&b){var c=3,d=a.x;a=a.y;var e=cR[3].x,f=cR[3].y;d<b.minX+e+30?c=1:d>b.maxX+e-this.Lg.Vl.width-30?c=0:a<b.minY+f-this.Eg.Vl.height&&a<b.maxY-cR[2].y-bR[3].y-this.Eg.Vl.height&&(c=2);c!==this.Fg&&(this.Fg=c,b=this.Eg,e=b.items[0].segment,_.QH(this.Mg,b.Vl,new _.Tk(e.x+b.grid.x*
c,e.y+b.grid.y*c),b.Al.size),_.iu(this.Mg,bR[c]));c=cR[c];this.Gg.x=d-c.x;this.Gg.y=a-c.y;_.iu(this.div,this.Gg)}this.Jg&&(this.Ig.textContent="Cargando...",_.vF(this.image,.25),this.Jg=!1)}thumbnailPanoId_changed(){var a=this.get("thumbnailPanoId");if(a){const b=_.nI(a);a=_.Ke(b,1)===3?`${U1a(_.Sh(this.config.Hg,25,O4a))}/${b.getId()}/${"w96-h75-n-k-no"}/`:_.Ke(b,1)===10?`${U1a(_.Sh(this.config.Hg,25,O4a)).replace("http:","https:")}/p/${b.getId()}=${"w96-h75-n-k-no"}`:this.Ng("thumbnail",["w=96",
"h=75","thumbfov=90","thumb=2","it=all",`panoid=${a}`]);_.OH(this.image,a)}else _.uF(this.Kg),this.Ig.textContent="No hay informaci\u00f3n disponible."}};var k4a=class extends _.ek{constructor(){super();this.Eg=0;this.Jg=null;this.Fg=new _.OI(10);this.Gg=_.Gk("pov");this.Lg=_.Hk("povFinal");this.Ig=_.Gk("povFinal")}pov_changed(){this.Kg||this.Lg(this.Gg())}povFinal_changed(){const a=this.Gg(),b=this.Ig();b&&(a&&b&&a.heading===b.heading&&a.pitch===b.pitch&&a.zoom===b.zoom?(this.Fg.reset(),this.Eg&&(window.clearTimeout(this.Eg),this.Eg=0,this.set("inMotion",!1))):(this.Fg.extend(10),this.Jg=this.Gg(),this.Eg||(this.set("inMotion",!0),H3a(this))))}};var g4a=class{constructor(a,b){this.Gg=a;this.Fg=b;this.Eg=!1}iM(){if(!this.Eg){var a=this.Gg?3:2;this.Eg=!0;_.Mk(this.Fg,"Sbp");_.Q(this.Fg,148998);_.Ei("util").then(b=>{const c=_.W(_.bi.Hg,39)?_.oi(_.bi.Hg,39):5E3;setTimeout(()=>{e2a(b.To,a)},c)})}}};var v4a=class extends _.ek{constructor(a){super();this.overlay=a;this.Eg=null}map_changed(){const a=this.overlay;if(this.Eg){const c=this.Eg.overlayMapTypes;for(let d=0,e=c.getLength();d<e;++d)if(a==c.getAt(d)){c.removeAt(d);break}a.unbind("mapHeading");a.unbind("tilt")}const b=this.Eg=this.get("map");b&&b.__gm.Gg.then(c=>{this.get("map")===b&&b&&(c||(a.bindTo("mapHeading",b,"heading"),a.bindTo("tilt",b)),a.bindTo("client",b,"svClient"),a.Wr!==c&&(a.Wr=c,a.Fg=_.qI(a)),b.overlayMapTypes.push(a))})}};var d5a=(0,_.Of)`.SLHIdE-sv-links-control svg\u003epath[pano]{outline:none}.SLHIdE-sv-links-control svg\u003epath[pano]:focus-visible{outline:auto}\n`;var e5a=[0,-120,60,-60,40,-30,-40,-30,-60,-60,0,-120],f5a=[0,-100,40,-60,30,-50,0,-82,-30,-50,-40,-60];var g5a=class extends _.ek{constructor(a,b){super();this.oh=[];const c=M3a([e5a]),d=M3a([f5a]);this.description=b.description||"";this.heading=b.heading||0;this.Fg=NQ(this,a,d,"black",.5);this.Eg=NQ(this,a,d,"white",1);this.target=NQ(this,a,c,"white",0);O3a(this,this.target,b.pano,this.Eg)}release(){for(const a of this.oh)_.Rj(a);this.oh.length=0;this.Fg&&(_.qu(this.Fg),this.Fg=null);this.Eg&&(_.qu(this.Eg),this.Eg=null);this.target&&(_.qu(this.target),this.target=null)}addElement(a,b,c,d){b=_.eu(a).createElementNS("http://www.w3.org/2000/svg",
b);c&&(b.setAttribute("fill",c),b.setAttribute("fill-rule","evenodd"),_.Vi(d)&&b.setAttribute("fill-opacity",`${d}`));b.setAttribute("stroke","none");a.appendChild(b);return b}setTransform(a,b,c,d,e,f,g,h){a.setAttribute("transform",`${`translate(${c} ${d}) `}${e!==1?`scale(1 ${e}) `:""}${b?`rotate(${b}) `:""}${f?`rotate(${f} ${g} ${h}) `:""}`)}};var o4a=class extends _.ek{constructor(a){super();this.container=a;this.Fg=[];this.Eg=null;this.Jg=this.Lg=!1;this.Kg=0;this.container.style.fontFamily="Roboto,Arial,sans-serif";this.Mg=[_.Vj(a,"click",b=>{P3a(this,b)}),_.Vj(a,"keydown",b=>{b.key!=="Enter"&&b.key!==" "||P3a(this,b)})];this.Gg=new _.qm(()=>{if(this.Lg){if(this.Eg){var b=this.get("links")||[];if(this.Jg=this.Eg.contains(document.activeElement)&&this.Ig.has(document.activeElement))this.Kg=this.Ig.get(document.activeElement).heading;
Q3a(this);S3a(b);for(var c of b)b=new g5a(this.Eg,c),b.bindTo("hovering",this),this.Fg.push(b),b.target&&this.Ig.set(b.target,b)}this.Lg=!1}(c=this.Eg&&this.Eg.context)&&c.clearRect(0,0,this.Eg.width,this.Eg.height);var d=this.get("worldSize"),e=this.get("size");c=this.get("pov");b=this.get("center");const f=this.get("yScale");if(c&&_.Vi(c.heading)&&b&&_.Vi(f)&&e&&d)for(var g of this.Fg)if(g.Fg!==null&&g.Eg!==null&&g.target!==null){d=g.heading-c.heading;e=b.x;var h=b.y;g.setTransform(g.Fg,d,e,h,f);
g.setTransform(g.Eg,d,e,h-3,f);g.setTransform(g.target,d,e,h-3,f)}if(this.Jg){g=this.Fg[0];for(c=1;c<this.Fg.length;c+=1)Math.abs(oQ(this.Kg,g.heading))>Math.abs(oQ(this.Kg,this.Fg[c].heading))&&(g=this.Fg[c]);g?.target?g.target.focus():this.set("pendingPanoramaFocus",!0);this.Jg=!1}},0);this.set("hovering",!1);this.Ig=new Map;_.Vq(d5a,this.container);_.Zk(this.container,"sv-links-control")}release(){for(const a of this.Mg)_.Rj(a);this.Mg.length=0;Q3a(this)}size_changed(){const a=this.get("size");
if(a){var b=this.container;let c;b.childNodes.length?c=b.childNodes[0]:(c=_.eu(b).createElementNS("http://www.w3.org/2000/svg","svg"),b.appendChild(c),c.style.position="absolute",c.style.top=c.style.left="0px",c.setAttribute("version","1.1"));c.setAttribute("width",a.width+(a.Fg||"px"));c.setAttribute("height",a.height+(a.Eg||"px"));c.setAttribute("viewBox",[0,0,a.width,a.height].join(" "));this.Eg=c;this.Eg.style.pointerEvents="none";R3a(this)}_.rm(this.Gg)}links_changed(){this.Lg=!0;_.rm(this.Gg)}pov_changed(){R3a(this);
_.rm(this.Gg)}center_changed(){_.rm(this.Gg)}};var j4a=class extends _.ek{constructor(){super();_.Xj(this,"panbyfraction",this,this.Kg);_.Xj(this,"panbynow",this,this.Lg);_.Xj(this,"pantobounds",this,this.Mg);this.Jg=_.Hk("zoom");this.Gg=_.Gk("zoom");this.Ng=_.Hk("heading");this.Ig=_.Gk("heading");this.Fg=_.Hk("pov");this.Eg=_.Gk("pov")}zoom_changed(){const a=this.Gg();if(_.Vi(a)&&!isNaN(a)){var b=this.get("zoomRange");b=a<b.min?b.min:a>b.max?b.max:a;a!=b?this.Jg(b):(b=this.Eg())&&b.zoom==a||this.Fg(new _.Om(b?b.heading:0,b?b.pitch:0,a))}}heading_changed(){const a=
this.Ig();if(_.Vi(a)&&!isNaN(a)){const b=this.Eg();b&&b.heading==a||this.Fg(new _.Om(a,b?b.pitch:0,b?b.zoom:0))}}pov_changed(){const a=this.Eg();if(a){var b=this.Gg();a.zoom!=b&&this.Jg(a.zoom);b=this.Ig();a.heading!=b&&this.Ng(a.heading)}}Kg(a,b){const c=this.Eg();this.Fg(new _.Om(120*a+c.heading,-40*b+c.pitch,c.zoom))}Lg(a,b){const c=this.Eg();this.Fg(new _.Om(5*a+c.heading,-5*b+c.pitch,c.zoom))}Mg(a){var b=this.get("size"),c=this.get("layoutBounds")||_.Sl(0,0,b.width,b.height),d=new _.Tk(0,0);
a.minY<c.minY?d.y=c.minY-a.minY:a.maxY>c.maxY&&(d.y=c.maxY-a.maxY);a.minX<c.minX?d.x=c.minX-a.minX:a.maxX>c.maxX&&(d.x=c.maxX-a.maxX);this.get("worldSize");this.get("projection");a=this.Eg();var e=_.qi(a.pitch),f=_.qi(a.heading);c=Math.cos(e);e=Math.sin(e);var g=Math.cos(f),h=Math.sin(f),l=b.width/2;f=l*Math.pow(2,a.zoom-1);var n=b.height/2-_.gl.y;const p=c*f-e*n,r=l-_.gl.x;l=g*p+h*r;g=g*r-h*p;a=new _.Om(_.ri(Math.atan2(-g,l)),_.ri(Math.atan2(e*f+c*n,Math.sqrt(l*l+g*g))),a.zoom);c=b.width/2;g=c*Math.pow(2,
a.zoom-1);f=b.height/2-d.y;d=c-d.x;b=-Math.tan(_.qi(a.heading));h=Math.tan(_.qi(a.pitch))*Math.sqrt(1+Math.pow(b,2));c=Math.sqrt(Math.pow(g,2)+Math.pow(f,2)+Math.pow(d,2))/Math.sqrt(1+Math.pow(h,2)+Math.pow(b,2));e=-h*c-f;n=2*g;f-=h*c;h=n*n-4*e*f;h<0&&(h=0);e=e?(-n+Math.sqrt(h))/(2*e):-f/n;g=_.ri(2*Math.atan(e));e=-b*c-d;n=2*c;f=b*c-d;h=n*n-4*e*f;h<0&&(h=0);e=e?(-n+Math.sqrt(h))/(2*e):-f/n;d=_.ri(2*Math.atan(e));b=(d-a.heading)%360;b>90&&(d=(d-180)%360);b<-90&&(d=(d+180)%360);a=new _.Om(d,g,a.zoom);
this.Fg(a)}};var i4a=class extends _.ek{constructor(){super();this.Eg=!1;this.Fg=new _.qm(()=>{let a=this.get("devZoom");const b=this.get("devPov")||{heading:0,pitch:0};this.Eg=!0;_.Vi(b.zoom)&&!_.Vi(a)&&this.set("devZoom",b.zoom);_.Vi(b.zoom)||(a=_.Vi(a)?a:1,b.zoom=a);this.set("internalPov",b);this.Eg=!1},0)}internalPov_changed(){if(!this.Eg&&!this.Fg.isActive()){var a=this.get("internalPov"),b=this.get("devZoom");this.Eg=!0;this.set("devPov",a);b!==a.zoom&&this.set("devZoom",a.zoom);this.Eg=!1}}devPov_changed(){this.Eg||
_.rm(this.Fg)}devZoom_changed(){if(!this.Eg){var a=this.get("devPov");a&&_.Vi(a.zoom)&&(a.zoom=this.get("devZoom"));_.rm(this.Fg)}}};var m4a=class extends _.ek{constructor(){super();this.Fg=!1;this.Eg=new _.Tk(0,0)}fromLatLngToPoint(a,b=new _.Tk(0,0)){var c=this.get("worldSize"),d=this.get("position"),e=this.get("pov"),f=this.get("zoom");const g=this.Eg;var h=this.get("projection"),l=this.get("size");if(!(c&&d&&e&&l&&h)||f===void 0)return null;a=_.Fj(a);var n=_.ri(Math.atan2(_.Qi(a.lng()-d.lng(),-180,180)*Math.cos(_.qi(d.lat())),a.lat()-d.lat())),p=Math,r=p.atan2;if(d&&a){var u=_.qi(a.lat()-d.lat()),w=_.qi(a.lng()-d.lng());d=Math.sin(u/
2)*Math.sin(u/2)+Math.cos(_.qi(d.lat()))*Math.cos(_.qi(a.lat()))*Math.sin(w/2)*Math.sin(w/2);d=2*Math.atan2(Math.sqrt(d),Math.sqrt(1-d))}else d=0;p=_.ri(r.call(p,-3,.1+6378137*d));g.x=n/360*c.width;g.y=(90-p)/180*c.height;n=new _.Bj(90-180*g.y/c.height,360*g.x/c.width);p=new _.Bj(e.pitch,e.heading);_.CBa(n,p)>=Math.PI/2?f=null:(h=h.MM,p=e.pitch/180*Math.PI,e=_.Qi(_.qi(e.heading+0),0,2*Math.PI),n=Math.cos(p),p=Math.sin(p),r=l.width/2,l=l.height/2,d=2*Math.PI*g.x/c.width,c=Math.PI*(.5-g.y/c.height),
f=r*Math.pow(2,f-1)/(n*Math.cos(c)*Math.cos(e-d)+p*Math.sin(c)),h.x=r-f*Math.cos(c)*Math.sin(e-d),h.y=l-f*(n*Math.sin(c)-p*Math.cos(c)*Math.cos(e-d)),f=h);if(!f)return null;b.x=f.x;b.y=f.y;return b}fromPointToLatLng(a,b=!1){var c=this.get("worldSize"),d=this.get("position"),e=this.get("pov"),f=this.get("size"),g=this.get("projection");if(!(c&&d&&e&&f&&g))return null;var h=_.qi(e.heading+0);var l=Math.cos(_.qi(e.pitch));var n=Math.sin(_.qi(e.pitch)),p=Math.cos(h);h=Math.sin(h);var r=f.width/2;e=r*
Math.pow(2,e.zoom-1);f=f.height/2-a.y;r-=a.x;const u=l*e-n*f;a=p*u+h*r;h=p*r-h*u;p=Math.atan2(-h,a);p<0&&(p+=2*Math.PI);l=Math.atan2(n*e+l*f,Math.sqrt(a*a+h*h));g.lC.x=p*c.width/(2*Math.PI);g.lC.y=c.height*(.5-l/Math.PI);l=g.lC;g=l.x/c.width*360;c=Math.tan(_.qi(90-l.y/c.height*180));c>-.01&&(c=-.01);p=(-3/c-.1)/6378137;l=_.qi(d.lat());d=_.qi(d.lng());c=Math.cos(l);l=Math.sin(l);n=Math.cos(p);p=Math.sin(p);g=_.qi(g);e=l*n+c*p*Math.cos(g);return l2a(Math.asin(e),d+Math.atan2(Math.sin(g)*p*c,n-l*e),
b)}};var T3a={wheel0:{Uu:4.000244140625,Nu:80},mousewheel:{Uu:120,Nu:250}},U3a={mousewheel:{Uu:12,Nu:250}},V3a={wheel0:{Uu:.10000610351625,Nu:80},MozMousePixelScroll:{Uu:15,Nu:10}},n4a=class extends _.ek{constructor(a){super();this.Eg=a;this.Gg=this.Kg=this.Jg=0;this.Fg=!1;this.Ig=W3a();this.oh=null}enabled_changed(){this.get("enabled")!==!1?this.oh||(this.oh=[_.Tt(this.Eg,"wheel",this,this.Lg),_.Tt(this.Eg,"mousewheel",this,this.Mg),_.Tt(this.Eg,"MozMousePixelScroll",this,this.Ng)]):this.oh&&(this.oh.forEach(_.Rj),
this.oh=null)}Lg(a){OQ(this,a,-a.deltaY,this.Ig[`${"wheel"}${a.deltaMode}`])}Mg(a,b=0){b=_.Vi(a.wheelDeltaY)?a.wheelDeltaY:_.Vi(a.wheelDelta)?a.wheelDelta:b||a.detail;OQ(this,a,b,this.Ig.mousewheel)}Ng(a){OQ(this,a,-a.detail,this.Ig.MozMousePixelScroll)}};var X3a=function(){if(_.Oo){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.Ja()))?a[1]:"0"}return _.xga?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.Ja()))?a[0].replace(/_/g,"."):"10"):_.zga?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.Ja()))?a[1]:""):_.Aga||_.Bga||_.Cga?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.Ja()))?a[1].replace(/_/g,"."):""):""}();var ZQ=new class extends _.aA{constructor(){super()}Gg(){return _.Ez!==_.Cz?_.Ez:_.Ez.replace("http:","https:")}Jg(a,b,c,d,e){a=E4a(a.pano,e);a=i2a(_.Xpa,j2a(a.Lg()));this.Eg.getMetadata(a).then(f=>{a:{Array.isArray(f)?f=new V4a(f):(f=f.mi(),f=_.Dt(f,V4a));let g="UNKNOWN_ERROR";if(_.W(f.Hg,1)){if(lQ(_.ai(f.Hg,1,_.iz))===0&&tQ(xQ(_.js(f.Hg,2,$Q,0)))===1){b(A4a(_.js(f.Hg,2,$Q,0),c,d),"OK");break a}if(lQ(_.ai(f.Hg,1,_.iz))===5||lQ(_.ai(f.Hg,1,_.iz))===3||tQ(xQ(_.js(f.Hg,2,$Q,0)))===2)g="ZERO_RESULTS"}b(null,
g)}},()=>{b&&b(null,"UNKNOWN_ERROR")})}Kg(a,b,c,d,e,f){if(a=G4a(a,b,e))a=i2a(_.aqa,j2a(a.Lg())),c2a(this.Eg,a).then(g=>{try{a:{let n;if(Array.isArray(g))var h=new X4a(g);else{var l=g.mi();h=_.Dt(l,X4a)}n=h;g="UNKNOWN_ERROR";if(_.W(n.Hg,1)){if(lQ(_.ai(n.Hg,1,_.iz))===0&&tQ(xQ(_.Sh(n.Hg,2,$Q)))===1){b(A4a(_.Sh(n.Hg,2,$Q),c,d),"OK");break a}if(lQ(_.ai(n.Hg,1,_.iz))===5||tQ(xQ(_.Sh(n.Hg,2,$Q)))===2)g="ZERO_RESULTS"}b(null,g)}}catch(n){_.Ki(f,15)}},()=>{b&&b(null,"UNKNOWN_ERROR");_.Ki(f,14)})}},L4a=_.lj({pano:_.Co},
!1),M4a=_.lj({location:_.Fj,radius:_.zp,preference:_.vj(_.oj(_.cja)),source:_.vj(_.oj(_.Qq)),sources:_.vj(_.qj(_.oj(_.Qq)))},!1);var h5a=class{constructor(){this.qL=h4a;this.xJ=N4a;this.UG=$4a;this.VG=c5a;this.zH=w4a}};_.Fi("streetview",new h5a);});
